{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[xml]": {
    "editor.defaultFormatter": "DotJoshJohnson.xml"
  },
  "[svg]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
